
local utils = require( 'utils.utils' )
local globals = require( 'utils.GlobalVars' )

function set_level( lvl )
	globals.game_level = lvl
	if( lvl == 1 ) then
		msg.post( 'level1', 'play_animation', {id=hash('button_beginner_on')} )
		msg.post( 'level2', 'play_animation', {id=hash('button_intermediate_off')} )
		msg.post( 'level3', 'play_animation', {id=hash('button_expert_off')} )
	elseif( lvl == 2 ) then
		msg.post( 'level1', 'play_animation', {id=hash('button_beginner_off')} )
		msg.post( 'level2', 'play_animation', {id=hash('button_intermediate_on')} )
		msg.post( 'level3', 'play_animation', {id=hash('button_expert_off')} )
	elseif( lvl == 3 ) then
		msg.post( 'level1', 'play_animation', {id=hash('button_beginner_off')} )
		msg.post( 'level2', 'play_animation', {id=hash('button_intermediate_off')} )
		msg.post( 'level3', 'play_animation', {id=hash('button_expert_on')} )
	end
end

function init( self )
	msg.post( ".", "acquire_input_focus" )
	print( 'proxyMenuController.script init' )
	set_level( 1 )
end

function on_message( self, message_id, message, sender )
	if message_id == hash("animation_done") then
		-- ignore ... the 'play_animation' msg.post causes these
	else
		print( 'proxyMenuController.script - message=', message_id )
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if( utils.is_inside_go(action.x,action.y,'tutorialbtn') ) then
			msg.post( "default:/controller#proxyController", "show_tutorial" )

		elseif( utils.is_inside_go(action.x,action.y,'playgamebtn') ) then
			msg.post( "default:/controller#proxyController", "play_game" )

		elseif( utils.is_inside_go(action.x,action.y,'aboutusbtn') ) then
			sys.open_url( 'https://pormann.net/', { target='_blank' } )
		elseif( utils.is_inside_go(action.x,action.y,'creditsbtn') ) then
			sys.open_url( 'https://pormann.net/', { target='_blank' } )

		elseif( utils.is_inside_go(action.x,action.y,'level1') ) then
			set_level( 1 )
		elseif( utils.is_inside_go(action.x,action.y,'level2') ) then
			set_level( 2 )
		elseif( utils.is_inside_go(action.x,action.y,'level3') ) then
			set_level( 3 )

		end
	end
end
